# bootique-javamail

./: README.md  pom.xml
bootique-javamail/: pom.xml
bootique-javamail-test/: pom.xml
bootique-javamail-test/src/test/java/io/bootique/javamail/: SMTPIntegrationTest.java  TestSMTPClient.java
bootique-javamail-test/src/test/resources/: smtp-test.yml
bootique-javamail/src/main/java/io/bootique/mail/: MailFactory.java  MailModule.java  MailModuleProvider.java  PasswordAuthenticator.java
bootique-javamail/src/test/java/io/bootique/mail/: MailModuleProviderTest.java
docs/: index.adoc  index.yml
